APY_KEY=''
API_HOST=http://localhost:
API_PORT=3000
DB_HOST=mongodb://localhost:
DB_PORT=27017
DB_NAME=/hotelium
SENDGRID_API_KEY=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
SECRET=lasBuenasWebsSeHacenConTablas
GITHUB_CLIENT_ID=dfdeccad40d89f8a8f00
GITHUB_CLIENT_SECRET=265c116b50b6c8a7c3b28b3ade11844e90d8d80f
GITHUB_CALLBACK=http://localhost:3000/api/users/auth/github/callback
